<!DOCTYPE html>
<html lang="HU">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> JDHOK9 - Ürlap</title>
        <style>
            html, body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            * {
                box-sizing: border-box;
            }
            section {
                width: 50rem;

                background-color: rgb(149, 132, 244);
                padding: 1rem;
                text-align: center;

                border-radius: 0.5rem;
                box-shadow: inset 0 0 0.5rem 0 #00000066,
                                0.25rem 0.25rem 0.5rem 0.25 #000000aa
            }
            header{
                width: 50rem;

                padding: 1rem;
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
            }
            footer{
                width: 50rem;

                margin-top: 2rem;

                border-top: 0.1 solid black;

                padding: 1rem;
                text-align: right;
                font-size: 0.8rem;
            }
            label {
                display: block;
                width: 100%;
                text-align: left;
                gap: 1rem;
                margin: 1rem;
            }
            .sidebyside {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                justify-content: left;
            }
            .sidebyside>input {
                width: 10rem;
            }
        </style>

    </head>

    <body>
        <header>
            HTML5 Ürlap - JDHOK9
        </header>
        <section>
            <form action="Feldolgozo.php" target="_self" method="post"
            name="urlap" id="urlap">

                <label for="nev"> Név:
                    <input type="text" id="név" name="név" required pattern="([A-záéíóöőüűú]){4}" title=" Írd le aneved" autofocus autocomplete="off">
                </label>
                <label for="pin">
                    PIN kód:
                    <input type="password" id="pin" name="pin" required pattern="[0-9]{4}" title="4 Számjegyű PIN kód" placeholder="Írd be a PIN kódot">
                </label>
                <label for="fav_fruit">
                    <input type="gyümölcsök" id="fav_fruit" name="fav_fruit" placeholder="" title="Alma, Körte, Szöllő, Banán, Narancs">
                    <datalist id="gyümölcsök">
                        <option value="Alma">Alma</option>
                        <option value="Körte">Körte</option>
                        <option value="Szöllő">Szöllő</option>
                        <option value="Banán">Banán</option>
                        <option value="Narancs">Narancs</option>
                    </datalist>
                </label>
        
                <label for="age">
                    Életkor:
                    <input type="number" name="age" id="age" min="1" max="100" step="1" title="1 és 100 közötti érték" placeholder=""> 
                </label>
                <label for="feet_size">
                    Lábméret:
                    <input type="number" name="feet_size" id="feet_size" min="25" max="50" step="0.5" title="25 és 50 közötti érték" placeholder="">
                </label>
                <label for="confidence">
                    Önbizalom:
                    <input type="range" name="confidence" id="confidence" min="0" max="100" step="0.1" title="0 és 100 közötti érték">0
                </label>
            </form>
            <br>
            <div class="sidebyside">
                <input type="submit" value="Elküld" form="urlap">
                <input type="submit" value="Elküld ellenőrzés nelkül" formnovalidate form="urlap">
            </div>
        </section>
        <footer>
            <p>Forrás: <a href=""></a></p>
        </footer>
    </body>
</html>