<!DOCTYPE html>
    <html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{background-color: #7187c1;}
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 100px;
            }
            *{
                box-sizing: border-box;
            }
            .wrapper{
                border: 2px solid #f76707;
                border-radius: 5px;
                background-color: #fff4e6;
            
            }
            .wrapper > div {
                border: 2px solid #ffa94d;
                border-radius: 5px;
                background-color: #ffd8a8;
                padding: 1em;
                color: #d9480f;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>egy </div>
            <div>kettő</div>
            <div>három</div>
            <div>négy</div>
            <div>öt</div>
            <div>hat</div>
        </div>
        
    </body>
</html>