
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>űrlap</title>

    <style>
        html, body {
            font-family: arial, sans-serif;
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        section {
            width: 50rem;

            background-color: rgb(149, 132, 244);
            padding: 1rem;
            text-align: center;

            border-radius: 0.5rem;
            box-shadow: inset 0 0 0 5rem 0 #00000066,
                            0.25rem 0.25rem 0.5rem 0.25rem #000000aa;
        }

        header {
            width: 50rem;

            padding: 1rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        footer{
            width: 50rem;

            margin-top: 2rem;

            border-top: 0.1rem solid black;

            padding: 1rem;
            text-align: right;
            font-size: 0.8rem;
        }

        label{
            display: block;
            width: 100%;
            text-align: left;
            gap: 1rem;
            margin: 1rem;
        }

        .sidebyside {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: left;
        }

        .sidebyside>input {
            width: 10rem;
        }
    </style>
</head>
<body>

    <header>
        HTML5 űrlap - JDHOK9 
    </header>

    <section>
        <form action="feldolgozo.php" target="_self" method="post" name="urlap" id="urlap">

            <label for="nev">Név:
                <input type="text" id="nev" name="nev" required pattern="([A-ZÁÉÍÖÜŐÚÓŰ a-záéíöüőúűó]]){4}" title="Írd be a neved" placeholder="Írd be a neved" autofocus autocomplete="off">
            </label>

            <label for="pin">
                PIN kód:
                <input type="password" id="pin" name="pin" required pattern="[0-9]{4}" title="4 számjegyű PIN kód" placeholder="Írd be a PIN kódot">
            </label>

            <label for="fav_fruit">
                Kedvencs gyümölcs: 
                <input list="gyumolcsok" id="fav_fruit" name="fav_fruit" placeholder="" title="Alma, Körte, Szőlő, Banán, Narancs">
                <datalist id="gyumolcsok">
                    <option value="alma">Alma</option>
                    <option value="körte">Körte</option>
                    <option value="szőlő">Szőlő</option>
                    <option value="banán">Banán</option>
                    <option value="narancs">Narancs</option>
                </datalist>
            </label>

            <label for="age">
                Életkor:
                <input type="number" id="age" name="age" min="1" max="100" step="1" title="1 és 100 közötti érték" placeholder="">
            </label> 

            <label for="feet_size">
                Lábméret:
                <input type="number" id="feet_size" name="feet_size" min="25" max="55" step="0.5" title="25 és 55 közötti érték" placeholder="">
            </label>

            <label for="confidence">
                Önbizalom:
                <input type="range" id="confidence" name="confidence" min="0" max="100" step="0.1" title="0 és 100 közötti érték">
            </label>
        </form>
        <br>
        
        <div class="sidebyside">
            <input type="submit" value="Elküld" form="urlap">
            <input type="submit" value="Elküld ellenőrzés nélkül" formnovalidate form="urlap">
        </div>
    </section>
    
    <footer>
        <p>Forrás: <a href="http://html5doctor.com/" target="_blank">http://html5doctor.com</a></p>

        <p>Formátumok: <a href="http://html5pattern.com/" target="_blank">http://html5pattern.com/</a></p>

        <p>JavaScript RegExp: <a href="http://w3schools.com/jsref/jsref_obj_regexp.asp" target="_blank">http://w3schools.com/jsref/jsref_obj_regexp.asp</a></p>
    </footer>

</body>
</html>

